# health-platform

./: .gitignore  README.md  START.md  api_demo.mjs  doc_extract.txt  query.sql  test_api.py  test_api_auth.py  verify_boards.py  verify_data.py
docker/: Dockerfile.etl  (+3 more)
health-portal-backend/: Dockerfile  pom.xml
health-portal-backend/docs/: MYBATIS配置说明.md
health-portal-backend/src/main/java/com/csu/health/portal/: HealthPortalApplication.java
health-portal-backend/src/main/java/com/csu/health/portal/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
health-portal-backend/src/main/java/com/csu/health/portal/config/: AiRateLimitInterceptor.java  ApiAuthFilter.java  DataGovernanceSchemaInitializer.java  DataInitializer.java  KnowledgeSchemaCompatibilityInitializer.java  MybatisPlusConfig.java  PortalResourceSyncRunner.java  PortalSchemaInitializer.java  SecurityConfig.java  WebMvcConfig.java
health-portal-backend/src/main/java/com/csu/health/portal/module/ai/controller/: AiController.java
health-portal-backend/src/main/java/com/csu/health/portal/module/ai/dto/: AiChatResponse.java  AiFeatureAction.java  AiHistoryMessage.java  AiKnowledgeRef.java  AiSessionSummary.java  ChatRequest.java
health-portal-backend/src/main/java/com/csu/health/portal/module/ai/entity/: AiChatHistory.java
health-portal-backend/src/main/java/com/csu/health/portal/module/ai/mapper/: AiChatHistoryMapper.java
health-portal-backend/src/main/java/com/csu/health/portal/module/ai/service/: AiChatService.java  AiKnowledgeContextService.java
health-portal-backend/src/main/java/com/csu/health/portal/module/auth/controller/: AdminUserController.java  AuthController.java
health-portal-backend/src/main/java/com/csu/health/portal/module/auth/dto/: LoginRequest.java  LoginResponse.java
health-portal-backend/src/main/java/com/csu/health/portal/module/auth/entity/: SysUser.java
health-portal-backend/src/main/java/com/csu/health/portal/module/auth/mapper/: SysUserMapper.java
health-portal-backend/src/main/java/com/csu/health/portal/module/auth/service/: AuthService.java
health-portal-backend/src/main/java/com/csu/health/portal/module/content/controller/: AdminContentController.java  PortalController.java
health-portal-backend/src/main/java/com/csu/health/portal/module/content/dto/: ContentSaveRequest.java
health-portal-backend/src/main/java/com/csu/health/portal/module/content/entity/: CmsApp.java  CmsBanner.java  CmsContent.java  CmsSiteConfig.java  KnowledgeCategory.java
health-portal-backend/src/main/java/com/csu/health/portal/module/content/mapper/: CmsAppMapper.java  CmsBannerMapper.java  CmsContentMapper.java  CmsSiteConfigMapper.java  KnowledgeCategoryMapper.java
health-portal-backend/src/main/java/com/csu/health/portal/module/content/service/: ContentService.java
health-portal-backend/src/main/java/com/csu/health/portal/module/datapool/controller/: DataPoolAdminController.java  DataPoolPortalController.java
health-portal-backend/src/main/java/com/csu/health/portal/module/datapool/dto/: DataPoolDto.java
health-portal-backend/src/main/java/com/csu/health/portal/module/datapool/service/: DataGovernanceService.java  DataPoolService.java
health-portal-backend/src/main/java/com/csu/health/portal/module/file/controller/: FileController.java
health-portal-backend/src/main/java/com/csu/health/portal/module/log/annotation/: OpLog.java
health-portal-backend/src/main/java/com/csu/health/portal/module/log/aspect/: OpLogAspect.java
health-portal-backend/src/main/java/com/csu/health/portal/module/log/controller/: OperationLogController.java
health-portal-backend/src/main/java/com/csu/health/portal/security/: AuthPrincipal.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityUtils.java
health-portal-backend/src/main/resources/: application-docker.yml  application-secrets.example.yml  application.yml  jdbc.properties.example  log4j.properties  mybatis-config-native.xml  mybatis-config.xml
health-portal-backend/src/main/resources/data/: nbs-health-stats.json  shanghai-health-open-data.json
health-portal-backend/src/main/resources/data/crawl/: last-run.json  stats_gov_cn_tujie.json
health-portal-backend/src/main/resources/data/crawl/cms/: internet_data_news.json  internet_health_mirror.json  nhc_gov_jkj.json  people_health_lifestyle.json
health-portal-backend/src/main/resources/data/processed/: pool-summary.json
health-portal-backend/src/main/resources/mappers/: CmsContentMapper.xml  PortalUserMapper.xml  SysUserMapper.xml
health-portal-backend/src/main/resources/symptoms/: symptoms.json
health-portal-backend/src/test/java/com/csu/health/portal/mybatis/: MyBatisNativeSessionTest.java
(+321 files in other folders)
